<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a48243614e7344c29cd5274582eb9ff8" Name="Diagram1">
        <EntityTypeShape EntityType="goldstoreModel.brand" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="goldstoreModel.category" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="goldstoreModel.product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="goldstoreModel.productImage" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="goldstoreModel.role" Width="1.5" PointX="2.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="goldstoreModel.FK__product__brandId__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="goldstoreModel.FK__product__categor__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="goldstoreModel.FK__productIm__produ__1BFD2C07" ManuallyRouted="false" />
        <EntityTypeShape EntityType="goldstoreModel.user" Width="1.5" PointX="5" PointY="5.875" />
        <AssociationConnector Association="goldstoreModel.FK__user__roleId__1CF15040" />
        <EntityTypeShape EntityType="goldstoreModel.orderDetals" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="goldstoreModel.orders" Width="1.5" PointX="3" PointY="14" />
        <EntityTypeShape EntityType="goldstoreModel.wishlist" Width="1.5" PointX="7.25" PointY="7" />
        <AssociationConnector Association="goldstoreModel.fkOrders" />
        <AssociationConnector Association="goldstoreModel.fkProduct" />
        <AssociationConnector Association="goldstoreModel.FK__orders__customer__239E4DCF" />
        <AssociationConnector Association="goldstoreModel.FK__wishlist__produc__2A4B4B5E" />
        <AssociationConnector Association="goldstoreModel.FK__wishlist__userIs__2B3F6F97" />
        <EntityTypeShape EntityType="goldstoreModel.coupons" Width="1.5" PointX="7.25" PointY="10.25" />
        <AssociationConnector Association="goldstoreModel.FK__coupons__userId__2E1BDC42" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>